PORT = 3022
#This is your unique application identifier. It's used to identify you when using Algolia's API.
API_ID = 7AEHK8IY9Y 
#This is the public API key to use in your frontend code. This key is only usable for search queries and sending data to the Insights API.
API_KEY = c9e989229f41a417c58e8e0a4ab9ce6f 
#This key is used to access the Usage API
USAGE_API_KEY = ce4816929b094b70f1c22617ca861617 
#This key is used to access the Monitoring API
MONITORING_KEY = 9c9f09d9583c5fac16f48284380b0922
INDEX = "demo_mock_data"
# MySql 
HOST = 127.0.0.1
DB_NAME = "algolia_mock"